<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Irrigato</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<link href="css/jquery.bxslider.css" rel="stylesheet"/>    
	<script src="js/bootstrap.min.js" type="text/javascript"></script> 
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 logo">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="col-lg-3 col-lg-offset-7 call">
					<p>+8(800) 800 00 00</p>
					<a href="#">Заказать обратный звонок</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="bg_1-2">
			<div class="block-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<h1>революция</h1>
							<h4>в производстве <a href="#">иригаторов</a> для <br> полости рта</h4>
							<button>Узнать больше</button>
						</div>
						<div class="col-lg-5 shower">
							<img src="img/shower.png" alt="shower">
						</div>
					</div>
				</div>
			</div>
			<div class="block-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<h2>Вы бы хотели, чтобы Ваш ирригатор был</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 elements">
							<img src="img/leave.png" alt="leave">
							<h3>Компактным</h3>
							<p>Чтобы он мог поместиться даже в кармане?</p>
						</div>
						<div class="col-lg-3 elements">
							<img src="img/bag.png" alt="bag">
							<h3>Мобильным</h3>
							<p>Чтобы Вы могли его взять с собой куда угодно?</p>
						</div>
						<div class="col-lg-3 elements">
							<img src="img/teeth.png" alt="teeth">
							<h3>Эфективным</h3>
							<p>Чтобы отлично вымывал труднодоступные места?</p>
						</div>
						<div class="col-lg-3 elements">
							<img src="img/money.png" alt="money">
							<h3>Недорогим</h3>
							<p>И стоил бы до 1000 рублей?</p>
						</div>
					</div>
					<div class="row question">
						<div class="col-lg-12">
							<img src="img/question.png" alt="question">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg_3-4">
		<div class="block-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2><span>Это реально!</span> <br>Давайте сравним 2 модели</h2>
					</div>
				</div>
				<div class="row modals">
					<div class="col-lg-4 col-lg-offset-2 modal_1">
						<img src="img/modal_1.png" alt="modal">
						<button>Выбираю этот</button>
					</div>
					<div class="col-lg-4 modal_2">
						<img src="img/modal_2.png" alt="modal">
						<button>Выбираю этот</button>
					</div>
				</div>
			</div>
		</div>
		<div class="block-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Представляем <span>Irrigato</span> гениальность в простоте</h2>
					</div>
				</div>

				<div class="row">
                    <div class="col-xs-12" id="slider">
                        <!-- Top part of the slider -->
                            <div class="col-lg-6" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                        <img src="img/bx_slide_main.png"></div>

                                        <div class="item" data-slide-number="1">
                                        <img src="img/bx_slide_main.png"></div>

                                        <div class="item" data-slide-number="2">
                                        <img src="img/bx_slide_main.png"></div>

                                    </div><!-- Carousel nav -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <img src="img/prev.png" alt="prev">                                       
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <img src="img/next.png" alt="next">                                       
                                    </a>                                
                                    </div>
                            </div>

                            <div class="col-lg-6" id="carousel-text"></div>

                            <div id="slide-content" style="display: none;">
                                <div class="content" id="slide-content-0">
                           			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
								</p>
								<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
								</p>
								<ul>
									<li>Идеален для ухода за имплантами, брекетами и зубными протезами</li>
									<li>Бережно вымывает остатки пищи и оказывает полезное массирующее действие на десны.</li>
									<li>Мощная троссирующая струя воды. Сильнее, чем у стационарных устройств. Зависит от силы сжатия.</li>
									<li>гениален в простоте своего использования. Вам просто нужно залить воду и приступить!</li>
								</ul>
                                </div>

                                <div class="content" id="slide-content-1">
                                	<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
								</p>
								<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
								</p>
								
                                </div>
                                   
                                <div class="content" id="slide-content-2">
                                   <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
								</p>
								<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
								</p>
								
                                </div>
                            </div>
                    </div>
               <!--/Slider-->

                <div class="hidden-xs" id="slider-thumbs">
                        <!-- Bottom switcher of slider -->
                        <ul class="hide-bullets">
                            <li class="thumbs">
                                <a class="thumbnail" id="carousel-selector-0"><img src="img/bx_slide_main.png"></a>
                            </li>

                            <li class="thumbs">
                                <a class="thumbnail" id="carousel-selector-1"><img src="img/bx_slide_main.png"></a>
                            </li>

                            <li class="thumbs">
                                <a class="thumbnail" id="carousel-selector-2"><img src="img/bx_slide_main.png"></a>
                            </li>
                        </ul>                 
                   </div>
            	</div>
			</div>
		</div>
		</div>
		<div class="block-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Выберите свой Irrigato:</h2>
					</div>
				</div>
				<div class="row order">
					<div class="col-lg-6">
						<div class="order-goods">
							<div class="price-ligth">
								<p class="old-price">1200 руб.</p>
								<p class="new-price">990 руб.</p>
							</div>
							<div class="promo-order">
								<img src="img/irigato_1.png" alt="irigato_1">
								<button>Заказать</button>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="order-goods">
							<div class="price-darck">
								<p class="old-price">1200 руб.</p>
								<p class="new-price">990 руб.</p>
							</div>
							<div class="promo-order">
								<img src="img/irigato_2.png" alt="irigato_2">
								<button>Заказать</button>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="block-6">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<h2>Изобретение "Ирригато" имеет патенты в России, США и Китае</h2>
					</div>
				</div>
			  	<div class='row'>
				    <div class='col-lg-12'>
				      <div class="carousel slide media-carousel" id="media">
				        <div class="carousel-inner">
				          <div class="item  active">
				            <div class="row">
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_1.png"></a>
				              </div>          
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_2.png"></a>
				              </div>
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_3.png"></a>
				              </div>        
				            </div>
				          </div>
				          <div class="item">
				             <div class="row">
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_1.png"></a>
				              </div>          
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_2.png"></a>
				              </div>
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_3.png"></a>
				              </div>        
				            </div>
				          </div>
				          <div class="item">
				             <div class="row">
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_1.png"></a>
				              </div>          
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_2.png"></a>
				              </div>
				              <div class="col-md-4">
				                <a class="thumbnail" href="#"><img alt="patent" src="img/patent_3.png"></a>
				              </div>        
				            </div>
				          </div>
				        </div>
				        <a data-slide="prev" href="#media" class="left carousel-control"></a>
				        <a data-slide="next" href="#media" class="right carousel-control"></a>
				      </div>                          
				    </div>
				</div>
			</div>
		</div>
		<div class="block-7">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<h2>Отзывы наших клиентов</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 user">
						<img src="img/user_foto.png" alt="foto">
						<h5>Валентина</h5>
						<p>г. Москва</p>
					</div>
					<div class="col-lg-1 quortes_open">
						
					</div>
					<div class="col-lg-8 content">
						<p>Я хочу быть объективной, поэтому не буду вам рассказывать, что после использования ирригатора мои зубы стали белыми и ровными – этого, к сожалению, не произошло. Тем не менее, на собственном опыте я убедилась в колоссальной пользе это устройства!
						<p>Я использую ирригатор IRRIGATO каждый раз после еды и наглядно вижу, как много остатков еды остается между зубами даже после чистки зубной щеткой. Ни зубочистка, ни зубная нить не удаляют полностью остатков пищи, однако, ирригатор с этой задачей справляется прекрасно. В этом убедились и все члены моей семьи: после использования зубной щетки ирригатор вымывает большое количество остатков пищи.</p>
						<p>Состояние десны значительно улучшилось это отметил и мой стоматолог. Ирригатор IRRIGATO очень нравится своей эффективностью, простотой в использовании, компактными размерами и, естественно, ценовой доступностью. Для меня очевидно, что я смогла бы сохранить много зубов, если пользовалась бы этим устройством с детства, наравне с зубной щеткой.</p>
						</div>
					<div class="col-lg-1 quortes_closet">
						
					</div>
					</div>
					<div class="row">
						<div class="col-lg-1 water">
							<img src="img/water_block_8.png" alt="water">
						</div>
						<div class="col-lg-8 guarantee">
							<h3>Гарантия возврата денег</h3>
							<p>Если вам по какой-то причине не понравился наш ирригатор, мы вернем Вам деньги любым удобным способом.</p>
						</div>
						<div class="col-lg-3 money">
							<img src="img/money_return.png" alt="money_return">
						</div>	
					</div>
				</div>
			</div>
			<div class="block-8">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-lg-offset-3">
							<h2>Вопрос-ответ</h2>
						</div>
					</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="acordeon">
									<div class="wrap">
										<div class="head"><p>1. Можно ли использовать ополаскиватель для десен в качестве наполнителя ирригатора?</p>
										<img src="img/arrow_right_ac.png" alt="arrow"></div>
										<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></div>
									</div>
									<div class="wrap">
										<div class="head"><p>2. Если я покупаю ирригатор для всей семьи, нужно ли покупать сменные носики?</p><img src="img/arrow_right_ac.png" alt="arrow"></div>
										<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
									</div>
									<div class="wrap">
										<div class="head"><p>3. Каким образом ирригатор хранится?</p><img src="img/arrow_right_ac.png" alt="arrow"></div>
										<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
									</div>
									<div class="wrap">
										<div class="head"><p>4. Можно ли использовать Ирригато детям?</p><img src="img/arrow_right_ac.png" alt="arrow"></div>
										<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
									</div>
								</div>
							</div>
						</div>	
				</div>
			</div>
			<div class="block-9">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<h3>Сделайте свою жизнь проще с <span>Irrigato!</span></h3>
							<p>Закажите уникальный ирригатор для полости рта</p>
							<form>
								<input id="name" type="text" placeholder="Введите Ваше имя">
								<input id="phone" type="text" placeholder="Введите Ваш телефон">
								<button>Заказать</button>
							</form>
						</div>					
					<div class="col-lg-4 order">
						<div class="price-ligth">
							<p class="old-price">1200 руб.</p>
							<p class="new-price">990 руб.</p>
						</div>
						<img src="img/oral_block_9.png" alt="irigato">
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="col-lg-4 logo">
					<img src="img/logo_footer.png" alt="logo">
				</div>
				<div class="col-lg-4 contact">
					<ul>
						<li>ООО "Дентал-стандарт"</li>
						<li>ОГРН: 1234567890</li>
						<li>ИНН: 1234567890</li>
						<li><a href="#">© Все права защищены 2015-2017</a></li>
					</ul>
				</div>
				<div class="col-lg-4 phone">
					<ul>
						<li>+7(495) 664-48-49 </li>
						<li>+7(909) 668-19-19 </li>
						<li> E-mail: info@irrigato.com</li>
						<li>Москва, Хлебозаводский пр-д, д. 7, стр. 9, 115230</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>